spring.datasource.url= jdbc:postgresql://localhost:5432/mayDb
spring.datasource.username= mayUser
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true